{
  "name": "inez-ai-api",
  "version": "1.0.0",
  "description": "Azure Functions for Inez AI authentication",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/msal-node": "^2.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "isomorphic-fetch": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 